# Projects

./: .gitignore
AirPorts/: pom.xml
AirPorts/src/main/resources/: config.xml  (+9 more)
HospitlProject/: pom.xml
HospitlProject/src/main/java/fedorova/models/hospitalProject/: Resource.java  Runner.java
HospitlProject/src/main/java/fedorova/models/hospitalProject/DOMParser/: DOMParser.java  DOMRunner.java
HospitlProject/src/main/java/fedorova/models/hospitalProject/address/: Address.java  AddressRun.java  City.java  CityOld.java  Country.java  CountryOld.java
HospitlProject/src/main/java/fedorova/models/hospitalProject/doctors/: Allergist.java  Cardiologist.java  Dentist.java  Doctor.java  ICure.java  IWork.java  Neurologist.java  Nurse.java  Ophthalmologist.java  Otolaryngologist.java  Podiatrist.java  Specialization.java  Stuff.java  Surgeon.java
HospitlProject/src/main/java/fedorova/models/hospitalProject/exceptions/: AgeOutOfRangeException.java  GenderOutOfNameException.java  NameNullException.java
HospitlProject/src/main/java/fedorova/models/hospitalProject/hospitalProject/: HospitalProject.java
HospitlProject/src/main/java/fedorova/models/hospitalProject/hospitals/: FirstAidPost.java  Hospital.java  Laboratory.java  MedicalInstitutes.java  Polyclinic.java
HospitlProject/src/main/java/fedorova/models/hospitalProject/jackson/: JacksonParser.java
HospitlProject/src/main/java/fedorova/models/hospitalProject/jaxb/: DateAdapter.java  JaxbParser.java
HospitlProject/src/main/resources/: address.json  hospital.xml  hospitals.json  hospitals.xml  log4j.properties
(+65 files in other folders)
